{
  "name": "syarat",
  "version": "0.1.0",
  "private": true,
  "description": "Saudi automotive dealership marketplace and multi-tenant SaaS platform.",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @syarat/database prisma:generate",
    "db:migrate:dev": "pnpm --filter @syarat/database prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @syarat/database prisma:migrate:deploy"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.31.0",
    "prettier": "^3.5.3",
    "turbo": "^2.10.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
